{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "strictNullChecks": true,
    "target": "es6",
    "outDir": "./dist",
    "inlineSourceMap": true,
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@db/*": ["db/*"],
      "@api/*": ["api/*"],
      "@auth/*": ["auth/*"],
      "@utils/*": ["utils/*"],
      "@errors/*": ["errors/*"],
      "@middlewares/*": ["middlewares/*"],
      "@db": ["db"],
      "@api": ["api"],
      "@auth": ["auth"],
      "@utils": ["utils"],
      "@errors": ["errors"],
      "@middlewares": ["middlewares"],
    }
  },
  "exclude": ["node_modules", "test", "jest.config.js", "dist"]
}
